{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Next.js)",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000
    },
    {
      "name": "Infra (Docker Compose)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "C:/Tribultz/infra/docker-compose.yml", "up", "-d"],
      "port": 8000
    }
  ]
}
